{
  "name": "frong-catch-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "FRONG Catch Cloudflare Worker scaffold: GET /health plus a staging (testnet 46630) / production (mainnet 4663) environment skeleton. Dev-only toolchain deps: TypeScript, Workers types, Node types.",
  "scripts": {
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.test.json",
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "check:d1": "node --experimental-strip-types scripts/check-d1-ids.ts"
  },
  "dependencies": {
    "viem": "^2.55.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "^26.2.0",
    "typescript": "~5.8.3"
  }
}
